<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <NoWarn>57</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Day1.fs" />
    <Compile Include="Day2.fs" />
    <Compile Include="Day3.fs" />
    <Compile Include="Day4.fs" />
    <Compile Include="Day5.fs" />
    <Compile Include="Day6.fs" />
    <Compile Include="Day7.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
      <None Include="Day1-1.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Day2-1.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Day3-1.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Day4-1.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Day5-1.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Day6-1.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Day7-1.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
